{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.53.149;Database=db_PICS;UID=sa;PWD=sqladmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "37ynb98vm30945umb0489m5yud",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}
